{
  "ConnectionStrings": {
      "DefaultConnection": "Server=mVM\\SQLEXPRESS;Database=instnwnd;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



